; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = kosme/arduinoFFT@^2.0.4
build_flags = -Wall -Werror -Os     ; optimitza per mida (menys memòria flash, això ho fa x defecte)
;build_flags = -Wall -Werror -O2     ; optimitzar x velocitat, podem provar si sa cosa va lenta
; tb podem provar fins -O3 però ja pot donar errors